<!doctype html> 
<html lang="fr"> 
   <head> 
		<meta charset="utf-8">
		<meta name="author" content="Jérémy GALLET">
		<meta name="description" content="A propos de nous">
		<title>A propos - Lebonplan</title> 
		<link rel="stylesheet" href="assets/style.css">
   </head> 
   <body>
     <header>
		<div class="logo"><img src="./images/JOB_2_MAIN.png" alt="Lebonplan - Le meilleur site d'annonces en ligne"></div>
		<nav class="navbar">
				<a href="accueil.html">Accueil</a>&nbsp;|&nbsp;
				<span class="active-page">A propos</span>&nbsp;|&nbsp;
				<a href="statistiques.html">Statistiques</a>&nbsp;|&nbsp;
				<a href="avis.html">Avis</a>&nbsp;|&nbsp;
				<a href="contact.html">Contact</a>
		</nav>
		<div class="breadcrumb">
            <div class="breadbar">
                <span class="current">A propos</span>
				<span class="sep"> > </span>
            </div>
            <div class="logreg">
                <a class="register" href="inscription.html">Inscription</a> | 
                <a class="login"href="connexion.html">Connexion</a>
            </div>
        </div>
	 </header>
	 
	 <main>
	 
	   <section class="propos">
	   
			<h1 class="propos_title">Qui sommes-nous ?</h1>
			<div class="propos_line">
				<article class="propos_block">
					<h2>Histoire</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla dolor ut tempor rutrum. Cras mattis fringilla nisi, eu dictum velit efficitur sed. Nunc eleifend velit vel eros varius tincidunt. Quisque aliquam semper tellus, eu egestas lorem eleifend feugiat. Sed non ultrices dui. Vestibulum consequat nulla vel turpis ultricies, id molestie nisi interdum. Donec magna orci, commodo ac dictum id, facilisis at urna. Duis vestibulum sodales diam sed euismod. Suspendisse sed tortor lobortis, rhoncus ex nec, blandit ex. Vestibulum fermentum libero sit amet arcu lobortis, consectetur suscipit neque tempor. Nulla eleifend dapibus pulvinar. Nam a dui arcu. Curabitur placerat eu dui eu pretium. Aliquam mattis, leo in volutpat mollis, turpis ligula ornare erat, in hendrerit sapien massa a enim. Nam fermentum velit porttitor elementum ultricies.</p>
				</article>
				
				
				
				<article class="propos_block">
					<h2>Nos engagements</h2>
					<p>Quisque quis malesuada augue. Nulla venenatis tellus sed felis accumsan maximus. Nunc sollicitudin risus molestie, tempus nibh eget, interdum justo. Curabitur non mauris eget nulla scelerisque malesuada. Aliquam iaculis, est id dignissim fermentum, enim tellus varius ex, sit amet gravida odio quam tempus odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras semper scelerisque turpis nec euismod. Proin arcu urna, vestibulum vitae sem ut, tristique varius ligula. Proin egestas lacinia sapien a dictum. Etiam laoreet tristique velit ut ultrices.</p>
				</article>
				
			</div>
				
			<article class="propos_block propos_bottom">
				<h2>Une satisfaction client reconnue</h2>
				<p>Duis lacinia est at libero auctor, eget commodo enim vehicula. Proin rhoncus, turpis quis scelerisque commodo, arcu nibh sagittis urna, vitae placerat eros massa id arcu. Praesent ultricies at eros quis bibendum. Vivamus eu nunc risus. Cras convallis, ligula lobortis bibendum pharetra, dolor augue vestibulum dui, sit amet sodales eros leo vulputate augue. Donec rhoncus hendrerit lobortis. In vehicula ullamcorper odio ut facilisis. Aliquam tincidunt tortor a blandit elementum. Etiam sodales facilisis ipsum ac semper. Sed volutpat luctus nulla non pellentesque. Pellentesque eget nisl quis sem dictum congue. Ut pharetra vehicula aliquam. Curabitur venenatis dictum augue, in molestie enim feugiat ut. Curabitur egestas, purus eu hendrerit consectetur, neque libero imperdiet ante, et suscipit libero leo non nisi.</p>
			</article>
	   </section>
	   
	 </main>
	 
	 <footer>
		<p>&copy;2026 - Tous droits réservés -	JGT</P>
		<a href="mentionslégales.html">Mentions légales</a>&nbsp;
	 </footer>
	 
   </body> 
</html> 
